worker_processes  1;
daemon  off;

events {
    worker_connections  1024;
}

http {
    lua_shared_dict_zone  zone=config:1M;

    server {
        listen  8000;

        location /config {
            lua_script  "require('utopia').config(r)";
        }

        location /timer {
            lua_timer  "require('utopia').timer()";
        }
    }

    server {
        listen  80;

        location / {
            lua_script  "require('utopia').http(r)";
            root  html;
        }
    }
}
